# KaitosLite

DataAccesLayer/: DataAccesLayer.csproj  packages.config
DataAccesLayer/Properties/: AssemblyInfo.cs
DataAccesLayer/Services/: ProjectService.cs
DomainLayer/: DomainLayer.csproj  packages.config
DomainLayer/DomainServices/: ProjectDomainService.cs
DomainLayer/Interfaces/: IComponentManager.cs  IConfigManager.cs
DomainLayer/Managers/: ComponentManager.cs  ComponentsManager.cs  ConfigManager.cs  GenerateModule.cs  MarcManager.cs  ModsManager.cs  PageManager.cs  ProjectManager.cs  ScanManager.cs  WindowsConfigManager.cs
DomainLayer/Properties/: AssemblyInfo.cs
DomainLayer/Resource/: WindowsConfig.xml
KaitosLite/: App.xaml  App.xaml.cs  KaitosLite.sln  ViewLayer.csproj
KaitosLite/Converters/: ANDGateMultiBoolConverter.cs  BoolToVisibilityConverter.cs  MultiBoolToVisibilityConvertor.cs  ORGateMultiBoolConverter.cs  ValueConverterGroup.cs
KaitosLite/Extensions/: WindowExtension.cs
KaitosLite/Interfaces/: IActivable.cs  ILocalizationManager.cs  IUserControlManager.cs  IWindowManager.cs
KaitosLite/Resource/Localization/: CZ.xaml  EN.xaml
KaitosLite/Resource/Styles/: CustomStyle.xaml  CustomStyle2.xaml
KaitosLite/Shared/: IocResolver.cs  LocalizationManager.cs  UserControlManager.cs  WindowManager.cs
KaitosLite/ViewModels/: BaseViewModel.cs  DockerViewModel.cs  MainViewModel.cs  ModsViewModel.cs  PagesViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs
KaitosLite/Views/: BaseWindow.cs  DockerUC.xaml  DockerUC.xaml.cs  DockerWindow.xaml  DockerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleOrderWindow.xaml  ModuleOrderWindow.xaml.cs  PopUp1Window.xaml  PopUp1Window.xaml.cs  PopUpWindow.xaml  PopUpWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
KaitosLite/Views/UserControls/: BaseUserControl.cs  DockerUC.xaml  DockerUC.xaml.cs  ImagesUC.xaml  ImagesUC.xaml.cs  ModsUC.xaml  ModsUC.xaml.cs  PagesUC.xaml  PagesUC.xaml.cs  ProjectUC.xaml  ProjectUC.xaml.cs  StructureUC.xaml  StructureUC.xaml.cs
KaitosObjects/: KaitosObjects.csproj  packages.config
KaitosObjects/DTOs/: MarcDTO.cs  ModsDTO.cs  ModuleOrderDTO.cs  PageDTO.cs  ProjectDTO.cs  ScanDTO.cs  WindowPositionDTO.cs
KaitosObjects/Enums/: ComponentType.cs  ModuleType.cs
KaitosObjects/Properties/: AssemblyInfo.cs
